* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}
.navbar div {
  display: flex;
  gap: 40px;
}
.navbar a {
  color: #010101;
  text-decoration: none;
}

.Sline {
  border: 1px solid black;
}

.herosection {
  height: 5vh;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-items: center;
  gap: 5px;
  padding-left: 150px;
  padding-right: 150px;
  margin: 30px;
}

.content img {
  width: 100%;
  height: 100%;
}

.content div {
  position: relative;
}

.content p {
  background-color: rgb(105, 97, 112);
  color: white;
  position: absolute;
  bottom: 0%;
  width: 100%;
  text-align: center;
  padding: 20px;
  opacity: 0.8;
}

.footer {
  background-color: black;
  color: white;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(3, object-fit(100%));
  gap: 10px;
}

.info {
  padding-top: 10px;
}
.info a {
  text-decoration: none;
  color: #ffffff;
}

.about {
  float: left;
  border-right: 1px solid #ffffff;
  padding-right: 80px;
}

.recipes {
  float: left;
  border-left: 1px solid #ffffff;
  padding-left: 80px;
  padding-right: 80px;
  border-right: 1px solid #ffffff;
}

.faq {
  float: left;
  border-left: 1px solid #ffffff;
  padding-left: 80px;
  padding-right: 80px;
  border-right: 1px solid #ffffff;
}

.contactus {
  float: left;
  border-left: 1px solid #ffffff;
  padding-left: 80px;
}

.socialmedia {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.socialmedia div img {
  float: left;
  width: 25px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (width <= 480px) {
  #logo {
    font-size: x-large;
  }
  .navbar {
    font-size: 80%;
  }
  .herosection {
    font-size: 70%;
  }
  .content {
    grid-template-columns: minmax(300px, 1fr);
    gap: 10px;
    justify-content: center;
  }
  .content p {
    padding: 0;
    font-size: 10px;
  }
  .footer {
    font-size: 90%;
    grid-template-rows: minmax(50px, repeat(3, auto));
    justify-content: center;
  }
  .footer .info {
    padding-top: 5px;
  }
  .footer .about {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .recipes {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .faq {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .contactus {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (481px < width <= 768px) {
  #logo {
    font-size: x-large;
  }
  .navbar {
    font-size: 95%;
  }
  .herosection {
    font-size: 80%;
  }
  .content {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
  }
  .content p {
    padding: 0;
    font-size: 10px;
  }
  .footer {
    font-size: 90%;
    grid-template-rows: minmax(50px, repeat(3, auto));
    justify-content: center;
  }
  .footer .info {
    padding-top: 5px;
  }
  .footer .about {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .recipes {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .faq {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .contactus {
    clear: right;
    padding-left: 10px;
    padding-right: 10px;
  }
}/*# sourceMappingURL=sass.css.map */